@import '../../globals/constants.less';

.already_tried_toggle_box {
  cursor: pointer;
  background: @gray-background;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @base-blue;
  font-size: 1em;
  padding: 2em 3em;
  border-bottom: 1px solid @border-gray;
}

.already_tried_toggle_box img {
  margin-right: 1em;
  padding-bottom: 0.15em;
}

.tried_options_disabled {
  display: none;
}

h2.option_headline {
  color: black;
}
