@import '../../globals/constants.less';
@import '../../globals/responsive.less';

.options_container {
  width: 100%;
  height: 100%;
}

.options_page {
  width: 100%;
  min-height: 100%;
  .desktop({
    display: flex;
    height: 100%;
    overflow-y: hidden;
  });
  .mobile({
    background: #fcfdff;
  });
}

.options_section {
  background: white;
  width: 33.3333333333%;
  height: 100%;
  overflow-y: auto;
  .desktop({
    border-right: 1px solid @border-gray;
  });
}

.actions_section {
  background: rgb(252,253,255);
  width: 66.6666666667%;
  height: 100%;
  padding-bottom: 25em;
  overflow-y: auto;
}
