@import '../../globals/constants.less';

.color_box {
  width: 100%;
  border: 1px solid @base-blue;
  border-radius: 0.25rem;
  background: white;
  padding: 1.25rem;
  p {
    font-size: 0.75rem !important;
    color: #7c8188 !important;
    strong {
      color: #5078fa !important;
      letter-spacing: 0.0375rem;
      font-weight: 600;
      text-align: center !important;
      display: block;
      margin: 0 auto;
    }
  }
  ul {
    padding-left: 1em;
    li {
      font-size: 0.75rem;
      line-height: 1.416666666667rem;
      color: #7c8188;
      margin-bottom: 0.833333333em;
    }
  }
}
.criteria_section {
  background: white;
  margin-bottom: 2em;
  width: 100%;
  border: 1px solid @border-gray;
  border-radius: 4px;
  padding: 1.25em;
  h5.criteria_tag {
    font-size: 0.75em;
    letter-spacing: 0.05em;
    color: #363636;
    line-height: 0.8333333333em;
  }
}
