@import '../../globals/constants.less';

.content_box {
  width: 100%;
  h3 {
    font-size: 1em;
    font-weight: 600;
    color: #464646;
    line-height: 1.25em;
    margin-bottom: 0.1875em;
  }
  p {
    font-size: 0.875em;
    line-height: 1.3571428571em;
    letter-spacing: 0.02142857143em;
    color: #7c8188;
    strong {
      font-weight: 600;
      color: @text-color;
    }
    br {
      margin-bottom: 0.1875rem !important;
      display: block !important;
      content: "";
    }
  }
  ul {
    padding-left: 1em;
    li {
      font-size: 0.875rem;
      color: #7c8188;
    }
  }
}
