@import '../../globals/constants.less';

.phone_button {
  min-height: 2.5em;
  width: 100%;
  padding: 0.2em 5%;
  background: white;
  border: 1px solid @base-blue;
  cursor: default !important;
}
h4.phone_button_text {
  color: @base-blue !important;
  font-size: 0.75em;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
