@import '../../globals/constants.less';
@import '../../globals/responsive.less';

.full_page_box {
  width: 100%;
  border-bottom: 1px solid rgba(70,70,70,0.15);
  margin: 2em 0;

  img {
    max-width: 100%;
  }
}

p.full_page_text {
  color: @text-color;
  font-weight: 600;
}

.full_page_img {
  width: 100%;
  margin: 1.875em 0;
}

.full_page_img img {
  width: 100%;
  height: auto;
}
