@import '../../globals/constants.less';

.app {
  @viewport {
    zoom: 1.0;
    width: extend-to-zoom;
  }
  width: 100%;
  height: 100%;
  min-height: 100%;
  font-family: @font-set;
  font-size: 16px;
  background: @gray-background;
  h1, h2, h3, h4, h5, h6, p, a, b, strong, em, i, li {
    margin: 0;
    -webkit-font-smoothing: antialiased !important;
    font-family: @font-set;
    text-transform: none;
  }
  h1 {
    font-size: 1.5em;
    font-weight: 700;
    color: #464646;
  }
  h2 {
    font-weight: 600;
  }
  h3 {
    letter-spacing: 0;
  }
  p {
    font-size: 0.875em;
    font-weight: 400;

  }
  div {
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
  }
  ul {
    width: 100%;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 16px;
    padding-bottom: 0;
    margin-top: 1em;
  }
  ul li {
    padding-top: 0;
  }
}

.app_content {
  width: 100%;
  height: calc(~'100% - 3em');
  position: relative;
  top: 3em;
}
