@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,600');

html, body {
  width: 100%;
  height: 100%;
  min-height: 100%;
}

#steps-guide-container {
  width: 100%;
  height: 100%;
}
