.action_button {
  min-height: 2.5em;
  width: 100%;
  padding: 0.2em 5%;
}
h4.action_button_text {
  color: white;
  font-size: 0.75em;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.urlBox-button-span {
  display: flex;
  text-align: center;
}